{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "AxelaBrockettUtilityAIBase",
	"Description": "Utility AI Plugin",
	"Category": "Other",
	"CreatedBy": "Axela Brockett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AxelaBrockettUtilityAIBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AxelaBrockettUtilityAIEditorBase",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true
		},
		{
			"Name": "ZoneGraphAnnotations",
			"Enabled": true
		}
	]
}